<!DOCTYPE html>
<html lang="en">
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
     <link rel="icon" href="https://wallpaperaccess.com/full/837141.jpg">
    <link rel="stylesheet" href="styles3.css">
    <title>Friends</title>
</head>
<body>
    <header class="header">
        <nav>
            <a href="welcome.html">Home</a>
            <a href="profile.html">Profile</a>
            <a href="friends.html">Friends</a>
            <a href="messages.html">Messages</a>
        </nav>
    </header>
    <main class="main-content">
        <section class="friends">
            <h1>Your Friends</h1>
            <ul class="friend-list">
                <li>
                    <img src="https://i.imgur.com/HHiALd6.jpg" alt="Mēy Jíñg">
                    <p>Mēy Jíñg</p>
                </li>
                <li>
                    <img src="https://i.imgur.com/ob9SzKO.jpg" alt="Sàkū Rá">
                    <p>Sàkū Rá</p>
                </li>
                <!-- Add more friend list items here -->
            </ul>
        </section>
    </main>
    <footer class="footer">
        &copy; 2023 Yan Sinh. All rights reserved.
    </footer>
</body>
</html>
